<?xml version="1.0" encoding="utf-8"?>
<device-admin xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Specify the policies your app will use -->
    <uses-policies>
        <force-lock />
        <wipe-data />
        <!-- Add other policies as needed -->
    </uses-policies>
</device-admin>
