<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.MainActivity"
    tools:ignore="HardcodedText">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <!-- Header Text -->
                <TextView
                    android:id="@+id/tv_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Aemm Gas Service"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <!-- App Version -->
                <TextView
                    android:id="@+id/tv_appVersion"
                    android:layout_marginTop="50dp"

                    android:paddingHorizontal="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_header"
                    android:layout_alignEnd="@id/tv_header"
                    android:background="@drawable/rounded_blue_background"
                    android:fontFamily="@font/poppins_regular"
                    android:text="V1.7.6-354"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>

            <!-- User Info Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/annualTick"
                            android:fontFamily="@font/poppins_regular"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageView

                            android:id="@+id/annualTick"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:layout_toRightOf="@+id/userName"
                            android:foregroundGravity="center"
                            android:src="@drawable/verify_icon_blue"
                            android:visibility="gone" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="5dp"
                            android:padding="2dp">


                            <TextView
                                android:id="@+id/refreshProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/rounded_background"
                                android:clickable="true"
                                android:drawablePadding="12dp"
                                android:focusable="true"
                                android:fontFamily="@font/poppins_regular"
                                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                                android:paddingHorizontal="8dp"
                                android:text="Refresh Profile"
                                android:textColor="@color/black" />

                            <FrameLayout
                                android:id="@+id/fl_tvAppUpdate"
                                android:layout_toRightOf="@+id/refreshProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/Check_Update"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/rounded_green_background"
                                    android:clickable="true"
                                    android:drawablePadding="12dp"
                                    android:focusable="true"

                                    android:fontFamily="@font/poppins_regular"
                                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                                    android:paddingHorizontal="8dp"
                                    android:text="Check Update"
                                    android:textColor="@color/black" />

                                <!-- Badge View -->
                                <View
                                    android:id="@+id/update_badge"
                                    android:layout_width="8dp"
                                    android:layout_height="8dp"
                                    android:background="@drawable/badge_red_circle"
                                    android:layout_gravity="top|end"
                                    android:layout_marginEnd="0dp"
                                    android:layout_marginTop="0dp"
                                    android:visibility="visible" />
                            </FrameLayout>

                            <TextView
                                android:id="@+id/aboutApp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                               android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_below="@+id/adminPerm"
                                android:background="@drawable/rounded_background"
                                android:clickable="true"
                                android:drawablePadding="12dp"
                                android:focusable="true"
                                android:fontFamily="@font/poppins_regular"
                                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                                android:paddingHorizontal="8dp"
                                android:text="About"
                                android:textColor="@color/black" />


                            <TextView
                                android:id="@+id/adminPerm"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/refreshProfile"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/rounded_background"
                                android:clickable="true"
                                android:drawablePadding="5dp"
                                android:focusable="true"
                                android:fontFamily="@font/poppins_regular"
                                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                                android:paddingHorizontal="8dp"
                                android:paddingVertical="1dp"
                                android:drawableLeft="@drawable/profile_protection"
                                android:text="Admin"
                                android:textColor="@color/black" />
                            <TextView
                                android:id="@+id/addPerson"
                                android:layout_toRightOf="@+id/adminPerm"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/refreshProfile"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/rounded_background"
                                android:clickable="true"
                                android:drawablePadding="5dp"
                                android:focusable="true"
                                android:fontFamily="@font/poppins_regular"
                                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                                android:paddingHorizontal="8dp"
                                android:paddingVertical="1dp"
                                android:drawableLeft="@drawable/add_user"
                                android:text="Add Person"
                                android:textColor="@color/black" />

                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Remaining Book & Last Book Date Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp">

                    <RelativeLayout
                        android:id="@+id/rl_remain_annual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textAlignment="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Remaining Book"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/remainBook"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toRightOf="@+id/rl_remain_annual">

                        <TextView
                            android:id="@+id/tv_lastBook"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Last Book Date"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lastBook"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </RelativeLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            <!-- Call Button Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/call_Akram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/rounded_blue_background"
                        android:clickable="true"
                        android:drawableLeft="@drawable/call_outgoing"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:padding="5dp"
                        android:paddingHorizontal="7dp"
                        android:text="Akram"
                        android:textColor="@color/blue" />

                    <TextView
                        android:id="@+id/call_Emdadul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@+id/call_Akram"
                        android:background="@drawable/rounded_blue_background"
                        android:drawableLeft="@drawable/call_outgoing"
                        android:drawablePadding="5dp"
                        android:padding="5dp"
                        android:paddingHorizontal="7dp"
                        android:text="Emdadul"
                        android:textColor="@color/blue" />

                    <TextView
                        android:id="@+id/call_Mokardder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/call_Emdadul"
                        android:background="@drawable/rounded_blue_background"
                        android:drawableLeft="@drawable/call_outgoing"
                        android:drawablePadding="5dp"
                        android:padding="5dp"
                        android:paddingHorizontal="9dp"
                        android:text="Mokardder"
                        android:textColor="@color/blue" />


                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- User Information Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="User Information"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <!-- Mobile No -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Mobile No"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/mobNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/poppins_regular"
                            android:text=""
                            android:textColor="#6E6C6C"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <!-- Additional user details -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Consumer ID"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/consID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/poppins_regular"
                            android:text=""
                            android:textColor="#6E6C6C"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Location"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/rounded_background"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="@font/poppins_regular"
                            android:foreground="?android:attr/selectableItemBackgroundBorderless"
                            android:padding="5dp"
                            android:text=""
                            android:textColor="#6E6C6C"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:focusable="true"
               android:foreground="?android:attr/selectableItemBackgroundBorderless"

                android:layout_height="wrap_content" >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    >
                    <TextView
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/black"
                        android:text="Subsidy Check coming soon" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <TextView
                    android:id="@+id/Book_Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/rounded_blue_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/poppins_regular"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:paddingHorizontal="40dp"
                    android:paddingVertical="20dp"
                    android:text="BOOK"
                    android:textColor="#0d6efd" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Loader Overlay -->
    <LinearLayout
        android:id="@+id/loaderLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:elevation="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="#FFFFFF" />

        <TextView
            android:id="@+id/loadingText_UI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Fetching Customers..."
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>
</FrameLayout>
