<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/clock_img"
        android:layout_width="44dp"
        android:layout_marginTop="5dp"
        android:layout_height="44dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/rupees_sign"/>

    <TextView
        android:layout_toRightOf="@+id/clock_img"
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teststtt"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@android:color/black" />

</RelativeLayout>
