<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/update_layout_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/rocket_image"
        android:layout_marginTop="-40dp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:elevation="3dp"
        android:src="@drawable/update_rocket" />
    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/white"
        android:layout_below="@+id/rocket_image"
        android:layout_marginTop="-65dp"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:padding="10dp"
        android:elevation="8dp"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            >
            <RelativeLayout
                android:id="@+id/header_text"
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/alertUpdatebangla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/poppins_regular"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_marginRight="4dp"
                android:text="New Version Available"/>
            <TextView
                android:layout_toRightOf="@+id/alertUpdatebangla"
                android:id="@+id/newVer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12dp"
                android:paddingVertical="3dp"
                android:paddingHorizontal="4dp"
                android:background="@drawable/rounded_blue_background"
                android:textColor="@color/blue"
                android:text="V 0.5.6"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:elevation="200dp">






            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/appUpdateDesc"
                android:layout_below="@+id/header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_centerHorizontal="true">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true">

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/update_recycle_view"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="195dp"
                            android:divider="@android:color/darker_gray"
                            android:dividerHeight="1dp"
                            android:scrollbars="none" />

                    </RelativeLayout>

                </ScrollView>

            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/update_rl_button"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_horizontal"
                android:background="@color/blue">
                <TextView
                    android:id="@+id/update_btn_text"
                    android:visibility="visible"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:fontFamily="@font/li_sohid_unicode"
                    android:text="এখনিয় আপডেট দিন"/>

                <TextView
                    android:visibility="gone"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/tvProgressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="16dp"
                    android:gravity="center" />

                <!-- Horizontal Progress Bar -->
                <ProgressBar
                    android:layout_alignParentBottom="true"
                    android:visibility="gone"
                    android:id="@+id/progressBarUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="0"
                    android:max="100"
                    android:indeterminate="false"
                    android:progressTint="@color/white"
                    style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal" />
            </RelativeLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>
