<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="1dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_book_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:textColor="@color/primary_text"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_subsidy_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/primary_text"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_subsidy_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/primary_text"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_sent_to_bank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:textColor="@color/primary_text"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_bank_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textColor="@color/primary_text"
            android:textSize="14sp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>