<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/dac_ui_dialog"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/dialog_box"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp">


        <RelativeLayout
            android:id="@+id/ProgressView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/semi_trans"
            android:elevation="8dp"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:layout_marginLeft="200px"
                android:layout_marginRight="50px"
                android:indeterminateDrawable="@drawable/loading_bar"
                android:outlineAmbientShadowColor="@color/white"
                android:outlineSpotShadowColor="@color/white" />

            <TextView
                android:id="@+id/loadingTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/progressBar"
                android:ellipsize="none"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:singleLine="true"
                android:text="Logging In.."
                android:textColor="@color/white"
                android:textSize="20dp">

            </TextView>

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">



            <ImageView
                android:id="@+id/success_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/gas_cylinder_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="16dp" />

            <TextView
                android:id="@+id/msgType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consumer ID"
                android:fontFamily="@font/poppins_regular"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/success_icon"
                app:layout_constraintTop_toTopOf="@+id/success_icon"
                android:layout_marginStart="8dp" />

            <TextView
                android:id="@+id/otpValue"
                android:inputType="number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="8240"
                android:textSize="50dp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/msgType"
                app:layout_constraintTop_toBottomOf="@+id/msgType"
                android:paddingLeft="8dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
