<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="3dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:paddingLeft="7dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtNumbering"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:text="1 ˟"
                android:layout_marginRight="10dp"
                android:textSize="20dp"


                />

            <TextView
                android:id="@+id/descString"
                android:layout_toRightOf="@+id/txtNumbering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:text="Updated Automatic DAC Sending"
                android:textSize="17dp"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/sparkle_bg2"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>